{
  "name": "cochlear-front",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "babel-watch ./src/bin/www.js",
    "clean": "rm -rf dist",
    "build": "npm run clean && babel ./src --out-dir dist --copy-files",
    "prod": "node ./dist/bin/www.js",
    "test": "snyk test",
    "start": "app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.15.1",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-handlebars": "^5.3.2",
    "handlebars": "^4.7.7",
    "hbs": "^4.1.2",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.13.3",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.0",
    "qs": "^6.10.1",
    "querystring": "^0.2.1",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-watch": "^7.4.1",
    "snyk": "^1.644.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razorpodx/cochlearFoundation-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/razorpodx/cochlearFoundation-html/issues"
  },
  "homepage": "https://github.com/razorpodx/cochlearFoundation-html#readme"
}
